worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    upstream notifications {
        server 127.0.0.1:8082;
    }
    upstream org_faly {
        server 127.0.0.1:8088;
    }
    server {
        listen   80;
        server_name faly.api.ubidots.com;
        access_log logs/production_faly.api.log;
        error_log logs/production_faly_faly.api.error.log;

        location / {
            proxy_pass http://org_faly;

            proxy_redirect     off;

            proxy_set_header   Host             $host;

            proxy_set_header   X-Real-IP        $remote_addr;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;

            client_body_buffer_size    128k;

            proxy_connect_timeout      90;

            proxy_send_timeout         90;

            proxy_read_timeout         90;

            proxy_buffer_size          4k;

            proxy_buffers              4 32k;

            proxy_busy_buffers_size    64k;

            proxy_temp_file_write_size 64k;

        }

        location /api/v1.6/ {
            content_by_lua_file /home/ubidotsjd/Documents/conf/scripts/save_request.lua;
        }

        location /local_api/v1.6/ {

            proxy_pass http://org_faly/api/v1.6/;

            proxy_redirect     off;

            proxy_set_header   Host             $host;

            proxy_set_header   X-Real-IP        $remote_addr;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;

            client_body_buffer_size    128k;

            proxy_connect_timeout      90;

            proxy_send_timeout         90;

            proxy_read_timeout         90;

            proxy_buffer_size          4k;

            proxy_buffers              4 32k;

            proxy_busy_buffers_size    64k;

            proxy_temp_file_write_size 64k;
        }


        location ^/static {

            expires      1h;

            alias /home/ubidotsjd/Documents/historical/ubidots/src/ubidots/ubidots/public/static;

        }
    

        location ^/media {

            expires      1h;

            alias /home/ubidotsjd/Documents/historical/ubidots/src/ubidots/ubidots/public/media;

        }
        location /notifications {

            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Connection "upgrade";

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            proxy_http_version 1.1;

            proxy_pass http://notifications;

        }

    }

}
